@import "_variables.scss";




#profil{
  min-height: 100%;
  height: auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
  padding: 10px;
  background-color: $w240;

  section{
    max-width : 650px;
    background-color: white;
  }

  .content{
    justify-content: center;
    align-items: center;
    padding: 0 0 10px 0;

    .separation{
      height: 1px;
      background-color: $w240;
      align-self: center;
      width: 100%;
    }

    .profil{
      display: flex;
      width: 100%;
      background-color: white;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border-radius: 3px 3px 0 0;

      .picture{
        height: 130px;
        width: 130px;
        border-radius: 100%;
        padding: 5px;
        @include bg-center;
        border: 4px solid $mainMarron;
      }

      .name{
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        color: white;
        background-color: $mainGreen2;
        border-radius: 30px;
        margin-top: 10px;
        text-transform: capitalize;
      }
    }

    .infos{
      justify-content: center;
      align-content: center;
      display: flex;
      flex-direction: column;
      background-color: white;


      .infos-text{
        padding: 10px 40px 10px 40px;
        .i-t-title{
          height: 40px;
          line-height: 40px;
          color: $mainGreen2;
          font-size: 20px;
        }

        .i-t-content{
          padding: 5px;
        }

        ul{
          position: relative;
          flex: 1 1 auto;
          height: auto;
          min-height: 150px;
          width: 100%;
          padding-top: 10px;
          padding-bottom: 20px;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          align-content: flex-start;
          flex-flow: row wrap;
        }
      }
    }
  }
}
